# toolbox

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nwnu/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nwnu/toolbox/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nwnu/toolbox/activity/base/: BaseActivity.java
app/src/main/java/com/nwnu/toolbox/util/: AppManager.java  ClipboardUtil.java  Constants.java  HttpUtil.java
app/src/main/res/anim/: anim_down_up_show.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_splash.xml  choose_problem_activity_main.xml  choose_problem_list_activity.xml  choose_problem_list_item.xml  choose_problem_list_item_footer.xml  dashboard_grid_view_item.xml  dashboard_nav_header.xml  html_get_code_activity.xml  html_get_main_activity.xml  morse_code_main_activity.xml  qrcode_diy_code_fragment.xml  qrcode_visiting_card_fragment.xml  qrcode_visiting_card_main_activity.xml  radix_activity_main.xml  random_number_main_activity.xml  ruler_main_activity.xml  short_link_main_activity.xml  splash_layout.xml  title_with_back_layout.xml  torch_flashlight_dialog_layout.xml  torch_main.xml  transcoding_activity_main.xml  transcoding_fragment_base64.xml  transcoding_fragment_md5.xml  weather_activity_main.xml  weather_activity_weather.xml  weather_aqi.xml  weather_choose_area.xml  weather_forecast_item.xml  weather_main_title.xml  weather_now.xml  weather_suggestion.xml
app/src/main/res/menu/: dashboard_nav_menu.xml  qrcode_visiting_card_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/nwnu/toolbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
